# /etc/id0.conf
# Configuration for ID0 Service

# select a network interface that you want to perform mac rotation
# obtain an interface by using ip a or a similar command

INTERFACE=wlo1

# set an interval for your rotation service, eg: 20, rotates every 20 minutes
INTERVAL=20